XDL files will follow XML syntax and consist of three mandatory sections: Hardware, where virtual vessels that the reaction mixture can reside in are declared. Reagents, where all reagents that are used in the procedure are declared, and Procedure, where the actions involved in the procedure are linearly declared.

XDL File Stub:
<XDL>
  <Synthesis>  
    <Hardware>
        <!-- ... -->
    </Hardware>
  
    <Reagents>
        <!-- ... -->
    </Reagents>
  
    <Procedure>
        <!-- ... -->
    </Procedure>
  </Synthesis>
</XDL>

Hardware:
Each individual reagent, unless otherwise stated should be contained within their own components. The Hardware section should only contain Component tags.

(format is(Property, Type, Description))

id, str, Name of hardware

Reagents:
The Reagents section contains Reagent elements with the props below.
Any reagents which were combined before the experiment should be combined as one reagent before the procedure. (i.e. 'lime juice mixed with sugar' = <Reagent name='lime juice mixed with sugar')

Reagent:
Reagent used by procedure.

(format is(Property, Type, Description))

name, str, Name of reagent

Procedure:
All steps included in the Full Steps Specification may be given within the Procedure block of a XDL file. 


Here is a list of tags that can be used in this language:
Hardware Manipulate: Fix, Clamp, Insert
Reagents Manipulate: Add, Transfer, 
Stirring: Stir
Temperature Control: Heat
Special: Wait,

XDL Operation Specification (Steps)
=================================

This document defines the standardized Steps section for XDL files, organized into five main operational categories:
Hardware Manipulate, Reagents Manipulate, Stirring, Temperature Control, and Special.

------------------------------------------------------------
1. Hardware Manipulate
------------------------------------------------------------

1.1 Attach
Description:
    Attach or secure a vessel to a support, holder, or clamp tool.
    This operation unifies both “Fix” and “Clamp” actions, allowing flexible attachment of vessels using various supporting components.

Properties:
    vessel (vessel) - Vessel to be attached or fixed.
    support (component) - Identifier of the support, holder, or clamp used to secure the vessel.
    method (string, optional) - Method of attachment (e.g., fix, clamp, mount).

Example:
    <Attach vessel="flask_1" support="stand_1"/>

------------------------------------------------------------

1.2 Insert
Description:
    Insert an instrument, tool, or component into another apparatus or container for experimental setup, reaction measurement, or connection purposes (e.g., inserting a thermometer into a flask, or a probe into a reactor).

Properties:
    tool (component) — Component to be inserted (e.g., thermometer, probe, tube,rubber_stopper).
    vessel (vessel) — Apparatus, container, or device into which the component is inserted.
    purpose (str) — Purpose or reason for insertion (optional, e.g., “temperature monitoring”).

Example:
    <Insert tool="thermometer_1" vessel="flask_1"/>

------------------------------------------------------------
2. Reagents Manipulate
------------------------------------------------------------

2.1 Add
Description:
    Add a reagent (liquid or solid) to a specific vessel.

Properties:
    vessel (vessel) - Target vessel.
    reagent (reagent) - Reagent to be added.
    volume (float) - Amount to add (unit: mL, g, eq, mmol).
    tool (component) - Tool used for addition (beaker,measuring cylinder,pipette, burette, dispenser).

Example:
    <Add vessel="flask_1" reagent="acetone" tool="pipette_1" />

------------------------------------------------------------

2.2 Transfer
Description:
    Transfer liquid from one vessel to another.

Properties:
    from_vessel (vessel) - Source vessel.
    to_vessel (vessel) - Destination vessel.
    volume (float) - Volume to transfer.
    tool (component) - Tool used for transfer (pump, syringe, funnel).

Example:
    <Transfer from_vessel="flask_1" to_vessel="funnel_1" tool="pump_1" />

------------------------------------------------------------
3. Stirring
------------------------------------------------------------

3.1 Stir
Description:
    Stir the contents of a vessel using a designated tool.

Properties:
    vessel (vessel) - Vessel to stir.
    speed (float) - Stirring speed (rpm).
    time (float) - Stirring duration (min or sec).
    tool (component) - Stirring device (magnetic_stirrer, overhead_stirrer).

Example:
    <Stir vessel="flask_1" tool="magnetic_stirrer_1" />

------------------------------------------------------------
4. Temperature Control
------------------------------------------------------------

4.1 Heat
Description:
    Heat a vessel to a specified temperature using a heating device.

Properties:
    vessel (vessel) - Vessel to heat.
    temp (float) - Target temperature (°C).
    time (float) - Duration of heating.
    mode (str) - Heating mode (e.g., ramp, hold).
    tool (component) - Heating device (alcohol_lamp).

Example:
    <Heat vessel="flask_1" tool="heating_mantle_1" />

------------------------------------------------------------
5. Special
------------------------------------------------------------

5.1 Wait
Description:
    Pause the process for a specified time or condition.

Properties:
    time (float) - Duration of wait (min or sec).
    reason (str) - Reason for waiting (optional).
    tool (component) - Monitoring or timing device (timer, sensor).

Example:
    <Wait time="10 min"/>
